worker_processes  2;

events {
  worker_connections 2048;
}

http {
  sendfile on;
  keepalive_timeout 5000s;
  include mime.types;

  proxy_connect_timeout 5000s;
  proxy_send_timeout 5000s;
  proxy_read_timeout 5000s;
  fastcgi_connect_timeout 5000s;
  fastcgi_send_timeout 5000s;
  fastcgi_read_timeout 5000s;

  server {
    listen 80 default;
    server_name localhost;
    client_max_body_size 32m;

    root /var/www/public_html;

    location / {
      try_files $uri @router;
    }

    location @router {
      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
      }

      if ($request_method !~ 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' 'http://localhost:3000' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        add_header 'Access-Control-Allow-Credentials' true;
      }


      fastcgi_pass php:9000;
      fastcgi_param SCRIPT_FILENAME $document_root/index.php;
      include fastcgi_params;
    }

    location ~ ^/(index|index_dev)\.php(/|$) {
      fastcgi_pass  php:9000;

      fastcgi_index index.php;

      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param QUERY_STRING    $query_string;
      root /var/www/public_html;
      include fastcgi_params;
    }
  }
}
